.
├── data
│   └── contacts.json
├── package.json
├── package-lock.json
├── project-tree.txt
├── public
│   ├── assets
│   │   ├── aboutimg.png
│   │   ├── abt1.jpg
│   │   ├── abt2.jpg
│   │   ├── abt3.jpg
│   │   ├── algeria1.jpg
│   │   ├── alphine.png
│   │   ├── amaron.png
│   │   ├── animatedlogo.gif
│   │   ├── ansys1.png
│   │   ├── ansys2.png
│   │   ├── ansys3.png
│   │   ├── ansys4.jpg
│   │   ├── ansys5.jpg
│   │   ├── ansysbg.png
│   │   ├── ansys.jpg
│   │   ├── ansys_orig.jpg
│   │   ├── antelope.png
│   │   ├── aramco.png
│   │   ├── assemble.png
│   │   ├── australia1.jpg
│   │   ├── australiabg.png
│   │   ├── autodesk1.jpeg
│   │   ├── autodesk2.jpg
│   │   ├── autodesk3.jpg
│   │   ├── autodesk4.jpg
│   │   ├── autodeskbg.png
│   │   ├── autodesk.jpeg
│   │   ├── autod.png
│   │   ├── bgvideo.mp4
│   │   ├── bgworks.jpg
│   │   ├── brazil1.jpg
│   │   ├── brazilbg.png
│   │   ├── cambodia1.png
│   │   ├── cambodia.png
│   │   ├── canada1.png
│   │   ├── canada.png
│   │   ├── car-4.jpeg
│   │   ├── casestudy1.png
│   │   ├── casestudy2.png
│   │   ├── casestudy5.png
│   │   ├── casestudy6.png
│   │   ├── casestudy7.png
│   │   ├── casestudy8.png
│   │   ├── casestudybg.jpg
│   │   ├── casstudy3.png
│   │   ├── casstudy4.png
│   │   ├── cayman1.png
│   │   ├── cayman.png
│   │   ├── china1.jpg
│   │   ├── china.png
│   │   ├── clarification1.png
│   │   ├── compete1.jpg
│   │   ├── compete.jpg
│   │   ├── contactalgeria.png
│   │   ├── contactbg.png
│   │   ├── costarika1.jpg
│   │   ├── costarikabg.png
│   │   ├── costarika.png
│   │   ├── cp.jpg
│   │   ├── cp.png
│   │   ├── decalwhite.png
│   │   ├── denfold.jpg
│   │   ├── design.png
│   │   ├── dev1.jpg
│   │   ├── dev2.jpg
│   │   ├── enrol.png
│   │   ├── entry1.jpg
│   │   ├── entry2.jpg
│   │   ├── equipments1.jpg
│   │   ├── france1.jpg
│   │   ├── france.png
│   │   ├── german1.jpg
│   │   ├── germany.png
│   │   ├── globalreach.png
│   │   ├── greece1.jpg
│   │   ├── greece.png
│   │   ├── haloicon1.stl
│   │   ├── haloicon.png
│   │   ├── halo.jpg
│   │   ├── helmet.png
│   │   ├── helmetresource.png
│   │   ├── hongkong.jpg
│   │   ├── hongkong.png
│   │   ├── hoongkong1.jpg
│   │   ├── howitworks.jpg
│   │   ├── hungary1.jpg
│   │   ├── hungarybg.png
│   │   ├── komatsu1.png
│   │   ├── komatsu2.png
│   │   ├── komatsu3.png
│   │   ├── komatsu4.jpg
│   │   ├── komatsuwilliamsacademy.png
│   │   ├── landingpagebg1.png
│   │   ├── landingpagebg2.png
│   │   ├── landingpagebg3.png
│   │   ├── learn1.jpg
│   │   ├── learn.jpg
│   │   ├── logo.png
│   │   ├── make.png
│   │   ├── modelblock.png
│   │   ├── model.png
│   │   ├── news10.png
│   │   ├── news11.jpg
│   │   ├── news12.png
│   │   ├── news13.png
│   │   ├── news14.jpg
│   │   ├── news15.jpg
│   │   ├── news16.jpg
│   │   ├── news17.jpg
│   │   ├── news1.png
│   │   ├── news3.jpg
│   │   ├── news4.png
│   │   ├── news5.png
│   │   ├── news6.png
│   │   ├── news7.jpg
│   │   ├── news8.jpg
│   │   ├── news9.jpg
│   │   ├── newsletterbg.jpg
│   │   ├── nogo.png
│   │   ├── nogozone.png
│   │   ├── openingdoors.png
│   │   ├── partnershipsbg.jpg
│   │   ├── power.png
│   │   ├── primary2.jpg
│   │   ├── primary3.jpg
│   │   ├── primaryclassbg.png
│   │   ├── professional1.jpg
│   │   ├── professional2.jpg
│   │   ├── professional2.jpg.jpg
│   │   ├── profiles10.jpg
│   │   ├── profiles11.jpg
│   │   ├── profiles12.jpg
│   │   ├── profiles13.jpg
│   │   ├── profiles14.jpg
│   │   ├── profiles15.jpg
│   │   ├── profiles16.jpg
│   │   ├── profiles17.jpg
│   │   ├── profiles17.png
│   │   ├── profiles18.png
│   │   ├── profiles19.png
│   │   ├── profiles1.jpg
│   │   ├── profiles20.png
│   │   ├── profiles21.jpg
│   │   ├── profiles21.png
│   │   ├── profiles22.jpg
│   │   ├── profiles23.jpg
│   │   ├── profiles24.jpg
│   │   ├── profiles25.jpg
│   │   ├── profiles26.jpg
│   │   ├── profiles27.jpg
│   │   ├── profiles28.jpg
│   │   ├── profiles29.jpg
│   │   ├── profiles2.png
│   │   ├── profiles30.jpg
│   │   ├── profiles31.png
│   │   ├── profiles32.jpg
│   │   ├── profiles33.jpg
│   │   ├── profiles34.jpg
│   │   ├── profiles35.jpg
│   │   ├── profiles36.jpg
│   │   ├── profiles37.jpg
│   │   ├── profiles38.jpg
│   │   ├── profiles39.jpg
│   │   ├── profiles3.jpg
│   │   ├── profiles40.jpg
│   │   ├── profiles41.jpg
│   │   ├── profiles42.jpg
│   │   ├── profiles43.jpg
│   │   ├── profiles44.jpg
│   │   ├── profiles45.jpg
│   │   ├── profiles46.jpg
│   │   ├── profiles47.png
│   │   ├── profiles48.png
│   │   ├── profiles49.jpg
│   │   ├── profiles4.jpg
│   │   ├── profiles50.jpg
│   │   ├── profiles51.jpg
│   │   ├── profiles52.jpg
│   │   ├── profiles53.jpg
│   │   ├── profiles54.jpg
│   │   ├── profiles55.png
│   │   ├── profiles56.png
│   │   ├── profiles57.jpg
│   │   ├── profiles58.png
│   │   ├── profiles59.jpg
│   │   ├── profiles5.jpg
│   │   ├── profiles60.jpg
│   │   ├── profiles61.png
│   │   ├── profiles62.jpg
│   │   ├── profiles63.jpg
│   │   ├── profiles64.jpg
│   │   ├── profiles65.png
│   │   ├── profiles66.jpg
│   │   ├── profiles67.jpg
│   │   ├── profiles68.jpg
│   │   ├── profiles69.png
│   │   ├── profiles6.jpg
│   │   ├── profiles70.jpg
│   │   ├── profiles71.jpg
│   │   ├── profiles72.jpg
│   │   ├── profiles73.png
│   │   ├── profiles74.jpg
│   │   ├── profiles75.jpg
│   │   ├── profiles76.jpg
│   │   ├── profiles77.jpg
│   │   ├── profiles78.jpg
│   │   ├── profiles79.jpg
│   │   ├── profiles7.jpg
│   │   ├── profiles80.jpg
│   │   ├── profiles81.jpg
│   │   ├── profiles82.jpg
│   │   ├── profiles83.jpg
│   │   ├── profiles84.jpg
│   │   ├── profiles85.jpg
│   │   ├── profiles8.jpg
│   │   ├── profiles9.jpg
│   │   ├── profilesbg.png
│   │   ├── raceA.png
│   │   ├── raceAwhite.png
│   │   ├── raceB.png
│   │   ├── raceBwhite.png
│   │   ├── raceC.png
│   │   ├── raceCwhite.png
│   │   ├── race.png
│   │   ├── register.jpg
│   │   ├── regist.jpg
│   │   ├── reportsbg.png
│   │   ├── resourceimage1.png
│   │   ├── rules1.jpg
│   │   ├── rules3.png
│   │   ├── rules4.jpg
│   │   ├── rules4.png
│   │   ├── rulesbg.png
│   │   ├── scrutineer.jpg
│   │   ├── spigot.jpeg
│   │   ├── sponsorshipbg.jpg
│   │   ├── test.png
│   │   ├── unitedkingdom.png
│   │   └── worldfinals2025.png
│   ├── css
│   │   ├── comments.css
│   │   ├── contact.css
│   │   ├── enrolment.css
│   │   ├── equipments.css
│   │   ├── form.css
│   │   ├── images.css
│   │   ├── navbar.css
│   │   ├── news.css
│   │   ├── style.css
│   │   └── work.css
│   ├── docs
│   │   ├── STEM Racing World Finals 2025 Technical Regulations V1 - sr_wf_2025_techregs__-_revision_2.pdf
│   │   └── STEM Racing World Finals Competition Regulations 2025 - srwf_2025_competition_regulations_v1.pdf
│   ├── html
│   │   ├── about.html
│   │   ├── algeria.html
│   │   ├── ansys.html
│   │   ├── australia.html
│   │   ├── autodesk.html
│   │   ├── brazil.html
│   │   ├── cambodia.html
│   │   ├── canada.html
│   │   ├── casestudy.html
│   │   ├── cayman.html
│   │   ├── caymanresources.html
│   │   ├── china.html
│   │   ├── clarifications.html
│   │   ├── comments.html
│   │   ├── compete.html
│   │   ├── contact.html
│   │   ├── cookies.html
│   │   ├── costarika.html
│   │   ├── cyprus.html
│   │   ├── developmentclass.html
│   │   ├── downloads.html
│   │   ├── enrol.html
│   │   ├── enroll.html
│   │   ├── enrolment.html
│   │   ├── entryclass.html
│   │   ├── equipment.html
│   │   ├── form.html
│   │   ├── france.html
│   │   ├── franchising.html
│   │   ├── german.html
│   │   ├── greece.html
│   │   ├── hongkong.html
│   │   ├── hungary.html
│   │   ├── india.html
│   │   ├── italy.html
│   │   ├── japan.html
│   │   ├── jordan.html
│   │   ├── komatsuwilliamsacademy.html
│   │   ├── kuwait.html
│   │   ├── learn.htmljpg
│   │   ├── alphine.png
│   │   ├── amaron.png
│   │   ├── animatedlogo.gif
│   │   ├── ansys1.png
│   │   ├── ansys2.png
│   │   ├── ansys3.png
│   │   ├── ansys4.jpg
│   │   ├── location.html
│   │   ├── luxembourg.html
│   │   ├── malaysia.html
│   │   ├── mauritius.html
│   │   ├── mexico.html
│   │   ├── nepal.html
│   │   ├── news.html
│   │   ├── newsletter.html
│   │   ├── panama.html
│   │   ├── partnerships.html
│   │   ├── poland.html
│   │   ├── portugal.html
│   │   ├── primaryclass.html
│   │   ├── privacy.html
│   │   ├── professional.html
│   │   ├── register.html
│   │   ├── reports.html
│   │   ├── rules.html
│   │   ├── saudia.html
│   │   ├── singapore.html
│   │   ├── slovenia.html
│   │   ├── southafrica.html
│   │   ├── southkorea.html
│   │   ├── spain.html
│   │   ├── sponsership.html
│   │   ├── surveys.html
│   │   ├── switzerland.html
│   │   ├── teamprofiles.html
│   │   ├── uae.html
│   │   ├── uk.html
│   │   ├── usacompetition.html
│   │   ├── usa.html
│   │   └── works.html
│   ├── index.html
│   ├── js
│   │   ├── comments.js
│   │   ├── enrolment.js
│   │   ├── form.js
│   │   ├── images.js
│   │   ├── map.js
│   │   └── script.js
│   ├── reportImages
│   │   ├── images.json
│   │   └── reportImages
│   │       ├── 10.png
│   │       ├── 11.png
│   │       ├── 12.png
│   │       ├── 13.png
│   │       ├── 14.png
│   │       ├── 15.png
│   │       ├── 16.png
│   │       ├── 17.png
│   │       ├── 18.png
│   │       ├── 19.png
│   │       ├── 1.png
│   │       ├── 20.png
│   │       ├── 21.png
│   │       ├── 22.png
│   │       ├── 23.png
│   │       ├── 24.png
│   │       ├── 25.png
│   │       ├── 26.png
│   │       ├── 27.png
│   │       ├── 28.png
│   │       ├── 29.png
│   │       ├── 2.png
│   │       ├── 30.png
│   │       ├── 3.png
│   │       ├── 4.png
│   │       ├── 5.png
│   │       ├── 6.png
│   │       ├── 7.png
│   │       ├── 8.png
│   │       ├── 9.png
│   │       └── initial.png
│   └── videos
├── readme.md
├── routes
│   ├── comments.js
│   ├── contact.js
│   └── enrolment.js
└── src
    ├── data
    │   ├── logsComments.json
    │   ├── logsEnrolment.json
    │   └── logs.json
    ├── limiter.js
    ├── server.js
    ├── utilsComments.js
    ├── utilsEnrolment.js
    └── utils.js

14 directories, 379 files
