.
├── .env
├── .gitignore
├── migrateData.js
├── package.json
├── package-lock.json
├── project-tree.txt
├── public
│   ├── assets
│   │   ├── aboutimg.png
│   │   ├── abt1.jpg
│   │   ├── abt2.jpg
│   │   ├── abt3.jpg
│   │   ├── algeria1.jpg
│   │   ├── alphine.png
│   │   ├── amaron.png
│   │   ├── animatedlogo.gif
│   │   ├── ansys1.png
│   │   ├── ansys2.png
│   │   ├── ansys3.png
│   │   ├── ansys4.jpg
│   │   ├── ansys5.jpg
│   │   ├── ansysbg.png
│   │   ├── ansys.jpg
│   │   ├── ansys_orig.jpg
│   │   ├── antelope.png
│   │   ├── aramco.png
│   │   ├── assemble.png
│   │   ├── australia1.jpg
│   │   ├── australiabg.png
│   │   ├── autodesk1.jpeg
│   │   ├── autodesk2.jpg
│   │   ├── autodesk3.jpg
│   │   ├── autodesk4.jpg
│   │   ├── autodeskbg.png
│   │   ├── autodesk.jpeg
│   │   ├── autodesk.mp4
│   │   ├── autod.png
│   │   ├── bgvideo.mp4
│   │   ├── bgworks.jpg
│   │   ├── brazil1.jpg
│   │   ├── brazilbg.png
│   │   ├── cambodia1.png
│   │   ├── cambodia.png
│   │   ├── canada1.png
│   │   ├── canada.png
│   │   ├── car-4.jpeg
│   │   ├── casestudy1.png
│   │   ├── casestudy2.png
│   │   ├── casestudy5.png
│   │   ├── casestudy6.png
│   │   ├── casestudy7.png
│   │   ├── casestudy8.png
│   │   ├── casestudybg.jpg
│   │   ├── casstudy3.png
│   │   ├── casstudy4.png
│   │   ├── cayman1.png
│   │   ├── cayman.png
│   │   ├── china1.jpg
│   │   ├── china.png
│   │   ├── clarification1.png
│   │   ├── compete1.jpg
│   │   ├── compete.jpg
│   │   ├── contactalgeria.png
│   │   ├── contactbg.png
│   │   ├── costarika1.jpg
│   │   ├── costarikabg.png
│   │   ├── costarika.png
│   │   ├── cp.jpg
│   │   ├── cp.png
│   │   ├── decalwhite.png
│   │   ├── denfold.jpg
│   │   ├── design.png
│   │   ├── dev1.jpg
│   │   ├── dev2.jpg
│   │   ├── enrol.png
│   │   ├── entry1.jpg
│   │   ├── entry2.jpg
│   │   ├── equipments1.jpg
│   │   ├── france1.jpg
│   │   ├── france.png
│   │   ├── free1.png
│   │   ├── free2.png
│   │   ├── free3.png
│   │   ├── freecoursesbg.png
│   │   ├── german1.jpg
│   │   ├── germany.png
│   │   ├── globalreach.png
│   │   ├── greece1.jpg
│   │   ├── greece.png
│   │   ├── haloicon1.stl
│   │   ├── haloicon.png
│   │   ├── halo.jpg
│   │   ├── helmet.png
│   │   ├── helmetresource.png
│   │   ├── hongkong.jpg
│   │   ├── hongkong.png
│   │   ├── hoongkong1.jpg
│   │   ├── howitworks.jpg
│   │   ├── hungary1.jpg
│   │   ├── hungarybg.png
│   │   ├── india1.jpg
│   │   ├── india.png
│   │   ├── italy1.jpg
│   │   ├── italy.png
│   │   ├── japan1.jpg
│   │   ├── japan.png
│   │   ├── jordan1.jpg
│   │   ├── jordanbg.png
│   │   ├── jordan.png
│   │   ├── komatsu1.png
│   │   ├── komatsu2.png
│   │   ├── komatsu3.png
│   │   ├── komatsu4.jpg
│   │   ├── komatsuwilliamsacademy.png
│   │   ├── kuwait1.jpg
│   │   ├── kuwait.png
│   │   ├── landingpagebg1.png
│   │   ├── landingpagebg2.png
│   │   ├── landingpagebg3.png
│   │   ├── learn1.jpg
│   │   ├── learn.jpg
│   │   ├── logo.png
│   │   ├── lx1.jpg
│   │   ├── lx.png
│   │   ├── make.png
│   │   ├── malaysia1.jpg
│   │   ├── malaysia.png
│   │   ├── mauritius1.png
│   │   ├── mauritius.png
│   │   ├── mexico1.jpg
│   │   ├── mexico.png
│   │   ├── modelblock.png
│   │   ├── model.png
│   │   ├── nepal1.jpg
│   │   ├── nepal.png
│   │   ├── new2.jpg
│   │   ├── news10.png
│   │   ├── news11.jpg
│   │   ├── news12.png
│   │   ├── news13.png
│   │   ├── news14.jpg
│   │   ├── news15.jpg
│   │   ├── news16.jpg
│   │   ├── news17.jpg
│   │   ├── news1.png
│   │   ├── news3.jpg
│   │   ├── news4.png
│   │   ├── news5.png
│   │   ├── news6.png
│   │   ├── news7.jpg
│   │   ├── news8.jpg
│   │   ├── news9.jpg
│   │   ├── newsletterbg.jpg
│   │   ├── nogo.png
│   │   ├── nogozone.png
│   │   ├── openingdoors.png
│   │   ├── p10.jpg
│   │   ├── p11.jpg
│   │   ├── p12.jpg
│   │   ├── p13.jpg
│   │   ├── p14.jpg
│   │   ├── p15.jpg
│   │   ├── p17.jpg
│   │   ├── p18.png
│   │   ├── p19.jpg
│   │   ├── p20.png
│   │   ├── p21.png
│   │   ├── p22.png
│   │   ├── p23.jpg
│   │   ├── p24.jpg
│   │   ├── p25.png
│   │   ├── p26.jpg
│   │   ├── p27.jpg
│   │   ├── p28.jpg
│   │   ├── p2.png
│   │   ├── p30.jpg
│   │   ├── p31.jpg
│   │   ├── p32.jpg
│   │   ├── p33.jpg
│   │   ├── p34.jpg
│   │   ├── p34.png
│   │   ├── p36.jpg
│   │   ├── p37.jpg
│   │   ├── p38.jpg
│   │   ├── p39.jpg
│   │   ├── p3.jpg
│   │   ├── p40.jpg
│   │   ├── p41.jpg
│   │   ├── p42.jpg
│   │   ├── p43.jpg
│   │   ├── p45.jpg
│   │   ├── p46.jpg
│   │   ├── p47.jpg
│   │   ├── p48.jpg
│   │   ├── p49.jpg
│   │   ├── p4.jpg
│   │   ├── p50.jpg
│   │   ├── p51.png
│   │   ├── p52.png
│   │   ├── p53.jpg
│   │   ├── p54.jpg
│   │   ├── p55.jpg
│   │   ├── p56.jpg
│   │   ├── p57.jpg
│   │   ├── p58.jpg
│   │   ├── p59.png
│   │   ├── p5.jpg
│   │   ├── p60.png
│   │   ├── p61.jpg
│   │   ├── p62.png
│   │   ├── p63.jpg
│   │   ├── p64.jpg
│   │   ├── p65.png
│   │   ├── p66.jpg
│   │   ├── p67.jpg
│   │   ├── p68.jpg
│   │   ├── p69.png
│   │   ├── p6.jpg
│   │   ├── p70.jpg
│   │   ├── p71.jpg
│   │   ├── p72.jpg
│   │   ├── p73.png
│   │   ├── p74.jpg
│   │   ├── p75.jpg
│   │   ├── p76.jpg
│   │   ├── p77.png
│   │   ├── p78.jpg
│   │   ├── p79.jpg
│   │   ├── p7.jpg
│   │   ├── p80.jpg
│   │   ├── p81.jpg
│   │   ├── p82.jpg
│   │   ├── p83.jpg
│   │   ├── p84.jpg
│   │   ├── p85.jpg
│   │   ├── p8.jpg
│   │   ├── p9.jpg
│   │   ├── panama1.png
│   │   ├── panama.png
│   │   ├── partnershipsbg.jpg
│   │   ├── portugal1.jpg
│   │   ├── portugal.png
│   │   ├── power.png
│   │   ├── primary2.jpg
│   │   ├── primary3.jpg
│   │   ├── primaryclassbg.png
│   │   ├── professional1.jpg
│   │   ├── professional2.jpg
│   │   ├── professional2.jpg.jpg
│   │   ├── profiles10.jpg
│   │   ├── profiles11.jpg
│   │   ├── profiles12.jpg
│   │   ├── profiles13.jpg
│   │   ├── profiles14.jpg
│   │   ├── profiles15.jpg
│   │   ├── profiles16.jpg
│   │   ├── profiles17.jpg
│   │   ├── profiles17.png
│   │   ├── profiles18.png
│   │   ├── profiles19.png
│   │   ├── profiles1.jpg
│   │   ├── profiles20.png
│   │   ├── profiles21.jpg
│   │   ├── profiles21.png
│   │   ├── profiles22.jpg
│   │   ├── profiles23.jpg
│   │   ├── profiles24.jpg
│   │   ├── profiles25.jpg
│   │   ├── profiles26.jpg
│   │   ├── profiles27.jpg
│   │   ├── profiles28.jpg
│   │   ├── profiles29.jpg
│   │   ├── profiles2.png
│   │   ├── profiles30.jpg
│   │   ├── profiles31.png
│   │   ├── profiles32.jpg
│   │   ├── profiles33.jpg
│   │   ├── profiles34.jpg
│   │   ├── profiles35.jpg
│   │   ├── profiles36.jpg
│   │   ├── profiles37.jpg
│   │   ├── profiles38.jpg
│   │   ├── profiles39.jpg
│   │   ├── profiles3.jpg
│   │   ├── profiles40.jpg
│   │   ├── profiles41.jpg
│   │   ├── profiles42.jpg
│   │   ├── profiles43.jpg
│   │   ├── profiles44.jpg
│   │   ├── profiles45.jpg
│   │   ├── profiles46.jpg
│   │   ├── profiles47.png
│   │   ├── profiles48.png
│   │   ├── profiles49.jpg
│   │   ├── profiles4.jpg
│   │   ├── profiles50.jpg
│   │   ├── profiles51.jpg
│   │   ├── profiles52.jpg
│   │   ├── profiles53.jpg
│   │   ├── profiles54.jpg
│   │   ├── profiles55.png
│   │   ├── profiles56.png
│   │   ├── profiles57.jpg
│   │   ├── profiles58.png
│   │   ├── profiles59.jpg
│   │   ├── profiles5.jpg
│   │   ├── profiles60.jpg
│   │   ├── profiles61.png
│   │   ├── profiles62.jpg
│   │   ├── profiles63.jpg
│   │   ├── profiles64.jpg
│   │   ├── profiles65.png
│   │   ├── profiles66.jpg
│   │   ├── profiles67.jpg
│   │   ├── profiles68.jpg
│   │   ├── profiles69.png
│   │   ├── profiles6.jpg
│   │   ├── profiles70.jpg
│   │   ├── profiles71.jpg
│   │   ├── profiles72.jpg
│   │   ├── profiles73.png
│   │   ├── profiles74.jpg
│   │   ├── profiles75.jpg
│   │   ├── profiles76.jpg
│   │   ├── profiles77.jpg
│   │   ├── profiles78.jpg
│   │   ├── profiles79.jpg
│   │   ├── profiles7.jpg
│   │   ├── profiles80.jpg
│   │   ├── profiles81.jpg
│   │   ├── profiles82.jpg
│   │   ├── profiles83.jpg
│   │   ├── profiles84.jpg
│   │   ├── profiles85.jpg
│   │   ├── profiles8.jpg
│   │   ├── profiles9.jpg
│   │   ├── profilesbg.png
│   │   ├── raceA.png
│   │   ├── raceAwhite.png
│   │   ├── raceB.png
│   │   ├── raceBwhite.png
│   │   ├── raceC.png
│   │   ├── raceCwhite.png
│   │   ├── race.png
│   │   ├── register.jpg
│   │   ├── regist.jpg
│   │   ├── reportsbg.png
│   │   ├── resourceimage1.png
│   │   ├── rules1.jpg
│   │   ├── rules3.png
│   │   ├── rules4.jpg
│   │   ├── rules4.png
│   │   ├── rulesbg.png
│   │   ├── saudia.jpg
│   │   ├── saudia.png
│   │   ├── scrutineer.jpg
│   │   ├── singapore1.jpg
│   │   ├── singapore.png
│   │   ├── slovenia1.jpg
│   │   ├── slovenia.png
│   │   ├── southafrica1.jpg
│   │   ├── southafrica.png
│   │   ├── southkorea1.jpg
│   │   ├── southkorea.png
│   │   ├── spain.png
│   │   ├── span1.jpg
│   │   ├── spigot.jpeg
│   │   ├── sponsorshipbg.jpg
│   │   ├── switzerland1.jpg
│   │   ├── switzerland.png
│   │   ├── test.png
│   │   ├── uae1.jpg
│   │   ├── uaebg.png
│   │   ├── uk1.jpg
│   │   ├── ukbg.png
│   │   ├── unitedkingdom.png
│   │   ├── usa1.jpg
│   │   ├── usabg.png
│   │   └── worldfinals2025.png
│   ├── css
│   │   ├── comments.css
│   │   ├── contact.css
│   │   ├── enrolment.css
│   │   ├── equipments.css
│   │   ├── form.css
│   │   ├── images.css
│   │   ├── navbar.css
│   │   ├── news.css
│   │   ├── newsform.css
│   │   ├── style.css
│   │   └── work.css
│   ├── docs
│   │   ├── STEM Racing World Finals 2025 Technical Regulations V1 - sr_wf_2025_techregs__-_revision_2.pdf
│   │   └── STEM Racing World Finals Competition Regulations 2025 - srwf_2025_competition_regulations_v1.pdf
│   ├── html
│   │   ├── about.html
│   │   ├── algeria.html
│   │   ├── ansys.html
│   │   ├── australia.html
│   │   ├── autodesk.html
│   │   ├── brazil.html
│   │   ├── cambodia.html
│   │   ├── canada.html
│   │   ├── casestudy.html
│   │   ├── cayman.html
│   │   ├── caymanresources.html
│   │   ├── china.html
│   │   ├── clarifications.html
│   │   ├── comment1.html
│   │   ├── comment2.html
│   │   ├── comment3.html
│   │   ├── comment4.html
│   │   ├── comment5.html
│   │   ├── comment6.html
│   │   ├── comment7.html
│   │   ├── comment8.html
│   │   ├── commentArchive1.html
│   │   ├── commentArchive3.html
│   │   ├── commentArchive4.html
│   │   ├── commentArchive.html
│   │   ├── commentArchiver2.html
│   │   ├── comments.html
│   │   ├── compete.html
│   │   ├── contact.html
│   │   ├── cookies.html
│   │   ├── costarika.html
│   │   ├── cyprus.html
│   │   ├── developmentclass.html
│   │   ├── downloads.html
│   │   ├── enrol.html
│   │   ├── enroll.html
│   │   ├── entryclass.html
│   │   ├── equipment.html
│   │   ├── france.html
│   │   ├── franchising.html
│   │   ├── freecourse.html
│   │   ├── german.html
│   │   ├── greece.html
│   │   ├── hongkong.html
│   │   ├── hungary.html
│   │   ├── india.html
│   │   ├── italy.html
│   │   ├── japan.html
│   │   ├── jordan.html
│   │   ├── jordanresources.html
│   │   ├── komatsuwilliamsacademy.html
│   │   ├── kuwait.html
│   │   ├── learn.html
│   │   ├── location.html
│   │   ├── luxembourg.html
│   │   ├── malaysia.html
│   │   ├── mauritius.html
│   │   ├── merged.html
│   │   ├── mexico.html
│   │   ├── nepal.html
│   │   ├── news.html
│   │   ├── newsletter.html
│   │   ├── panama.html
│   │   ├── partnerships.html
│   │   ├── poland.html
│   │   ├── portugal.html
│   │   ├── primaryclass.html
│   │   ├── privacy.html
│   │   ├── professional.html
│   │   ├── register.html
│   │   ├── reports.html
│   │   ├── resourcesjapan.html
│   │   ├── rules.html
│   │   ├── saudia.html
│   │   ├── singapore.html
│   │   ├── slovenia.html
│   │   ├── southafrica.html
│   │   ├── southkorea.html
│   │   ├── spain.html
│   │   ├── sponsership.html
│   │   ├── surveys.html
│   │   ├── switzerland.html
│   │   ├── teamprofiles.html
│   │   ├── uae.html
│   │   ├── uk.html
│   │   ├── usacompetition.html
│   │   ├── usa.html
│   │   └── works.html
│   ├── index.html
│   ├── js
│   │   ├── comments.js
│   │   ├── enrolment.js
│   │   ├── form.js
│   │   ├── images.js
│   │   ├── map.js
│   │   ├── newsletter.js
│   │   └── script.js
│   ├── reportImages
│   │   ├── images.json
│   │   └── reportImages
│   │       ├── 10.png
│   │       ├── 11.png
│   │       ├── 12.png
│   │       ├── 13.png
│   │       ├── 14.png
│   │       ├── 15.png
│   │       ├── 16.png
│   │       ├── 17.png
│   │       ├── 18.png
│   │       ├── 19.png
│   │       ├── 1.png
│   │       ├── 20.png
│   │       ├── 21.png
│   │       ├── 22.png
│   │       ├── 23.png
│   │       ├── 24.png
│   │       ├── 25.png
│   │       ├── 26.png
│   │       ├── 27.png
│   │       ├── 28.png
│   │       ├── 29.png
│   │       ├── 2.png
│   │       ├── 30.png
│   │       ├── 3.png
│   │       ├── 4.png
│   │       ├── 5.png
│   │       ├── 6.png
│   │       ├── 7.png
│   │       ├── 8.png
│   │       ├── 9.png
│   │       └── initial.png
│   └── videos
├── readme.md
├── routes
│   ├── comments.js
│   ├── contact.js
│   ├── enrol.js
│   └── newsletter.js
├── src
│   ├── data
│   │   ├── comments.json
│   │   ├── enrols.json
│   │   ├── logsComments.json
│   │   ├── logs.json
│   │   └── newsletters.json
│   ├── limiter.js
│   ├── server.js
│   └── utils.js
└── utils
    ├── saveData.js
    ├── sendCommentEmail.js
    ├── sendEmail.js
    └── storeComment.js

14 directories, 535 files
